<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	body{
		background-color: #E9E9E9;
	}
	#wrap{
		width: 700px;
		height: 500px;
		margin: 20px auto;
		border: 2px solid black;
	}
	#wrap .shopList{
		display: flex;
		width: 100%;
		height: 19.7%;
		border-bottom:  1px solid red;
		justify-content: space-around;
	}
	#wrap .shopList li{
		width: 25%;
		height: 100%;
		line-height: 6em;
		text-align: center;
		border: 1px solid #ff0;
	}
	#wrap .shopList .image1{
		background: url("images/shop1.jpg")  0  0 /100% no-repeat;
	}
	#wrap .shopList .image2{
		background: url("images/shop2.jpg")  0  0 /100% no-repeat;
	}
	#wrap .shopList .image3{
		background: url("images/shop3.jpg")  0  0 /100% no-repeat;
	}
	#wrap .shopList .image4{
		background: url("images/shop4.jpg")  0  0 /100% no-repeat;
	}
	

</style>
</head>
<body>
    
	<section id="wrap">
		<ul class="shopList">
			<li>商品</li>
			<li>单价</li>
			<li>数量</li>
			<li>小计</li>
		</ul>
		<ul class="shopList">
			<li class="image1"></li>
			<li class="price"></li>
			<li class="number"></li>
			<li class="countPrice"></li>
		</ul>
		<ul class="shopList">
			<li class="image2"></li>
			<li class="price"></li>
			<li class="number"></li>
			<li class="countPrice"></li>
		</ul>
		<ul class="shopList">
			<li class="image3"></li>
			<li class="price"></li>
			<li class="number"></li>
			<li class="countPrice"></li>
		</ul>
		<ul class="shopList">
			<li class="image4"></li>
			<li class="price"></li>
			<li class="number"></li>
			<li class="countPrice"></li>
		</ul>
		
	</section>


    <script type="text/JavaScript">
    	

    </script>
</body>
</html>